@mixin hide
  left: -9999px
  position: absolute

@mixin retina
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
    @content

@mixin data-uri-bg($image, $properties: no-repeat)
  background: inline-image($image) $properties
  *background: image-url($image) $properties

@mixin min-width($width)
  @media (min-width: $width)
    @content

@mixin max-width($width)
  @media (max-width: $width)
    @content

// Mixins for list style types
@mixin unordered
  list-style-position: outside
  list-style-type: disc

@mixin unordered-inside
  list-style-position: inside
  list-style-type: disc

@mixin ordered
  list-style-position: outside
  list-style-type: decimal

@mixin ordered-inside
  list-style-position: inside
  list-style-type: decimal

@mixin nobullet
  list-style-type: none

@mixin advancedtype
  font-kerning: normal
