@font-face
  font-family: 'LeagueGothicRegular'
  src: url('/stylesheets/fonts/League_Gothic-webfont.eot')
  src: url('/stylesheets/fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'), url('/stylesheets/fonts/League_Gothic-webfont.woff') format('woff'), url('/stylesheets/fonts/League_Gothic-webfont.ttf') format('truetype'), url('/stylesheets/fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg')
  font-weight: normal
  font-style: normal
