// Define your main colour palette
$primary: #2d2d2d
$secondary: #bdbdbd
$tertiary: #f3f3f3

// Assign colours to variable roles
$base-color: $primary
$heading-color: $secondary
$secondary-heading-color: $tertiary

// Links
$action: $primary
$action-respond: $secondary
$secondary-action: $action-respond
$secondary-action-respond: $action

// Alerts, errors and UI interface
$alert: red
$success: green

// Base font
$base-font-size: 16px         // Sets the browser default size. Shouldn't need to change this.
$base-line-height: 8px          // Baseline grid. Set to a sensible, small size.
$round-to-nearest-half-line: false          // Round the line height to the nearest half

// The magic
@function emify($target, $context)
  @if $target == 0
    @return 0
  @return $target / $context + 0em

// Make px to ems using base-font-size
// echo as: font-size: em-font(#px);
@function em-font($target, $context: $base-font-size)
  @return emify($target, $context)

// Make px to ems using base-line-height
// echo as: font-size: em-base(#px);
@function em-base($target, $context: $base-line-height)
  @return emify($target, $context)
