@import "compass"
@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

$unit: 20px
$green: #009b57

body
  font-family: "Avenir Next", sans-serif
  font-size: $unit

p
  line-height: 1.4
  color: #666

header
  background: $green
  width: 100%

  h1
    +hide_text
    background: url(/images/80beans.png) $unit*2 center no-repeat
    height: 50px+$unit*2
    border-bottom: 1px solid rgba(255,255,255,.1)

  nav
    display: block

  &:hover
    nav
      display: block

  li
    a
      display: block
      padding: $unit $unit*2
      border-bottom: 1px solid rgba(255,255,255,.1)
      color: #fff
      text-decoration: none

      &:hover
        background: rgba(0,0,0,.1)

.content
  padding: $unit*2

  h1
    color: $green
    font-weight: 600
    font-size: $unit*1.2
    line-height: 1.1
    margin-bottom: $unit/2

    &.large
      font-size: $unit*2

.intro
  padding-bottom: $unit*2
  margin-bottom: $unit*2
  border-bottom: 1px solid rgba(0,0,0,.1)

.blocks
  >article
    margin-bottom: $unit*2

@media (min-width:600px)
  .content
    h1.large
      font-size: $unit*3

@media (min-width: 800px)
  header
    float: left
    position: fixed
    padding-top: $unit*3.5
    height: 100%
    width: 300px
    box-model: border-box

  .content
    margin-left: 300px
    max-width: 800px
    padding: $unit*4

@media (min-width: 1000px)

  .blocks
    >article
      vertical-align: top
      display: inline-block
      width: 44%
      margin-right: 5%
      margin-bottom: $unit*2

      &:nth-child(2n)
        margin-right: 0
        margin-left: 5%
