// GENERIC STYLING

$unit: 10px

body 
  background: #202527
  color: #2f3743
  font: lighter 20px/35px "Brandon-Grotesque", "Brandon Grotesque"
  font-size: $unit*2
  line-height: $unit*3.5
  margin: 0 


h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote 
  margin: 0
  padding: 0

// MAIN HEADER

.main-header 
  position: relative
  overflow: auto

  .logo 
    text-align: center
    display: block
    text-indent: -9999em
    width: 50px
    height: 46px
    margin: $unit*3
    background: url(/images/wes-new-new-logo.png) center bottom no-repeat
    position: absolute

  nav 
    line-height: $unit*10
    float: right
    margin-right: $unit*3

  li 
    display: inline-block

  a 
    color: #fff
    text-decoration: none
    margin-left: $unit*3
    opacity: .7

    &.current
      opacity: 1

// ARTICLE 

article 
  max-width: $unit*80

  header 
    background: #bc6300
    padding: $unit*4
    color: #2f3743

    p 
      font-weight: lighter
      opacity: .7
      color: #000
      line-height: $unit*3

    h1 
      text-transform: uppercase
      font-weight: 900
      font-size: $unit*3
      line-height: $unit*4
      margin-bottom: $unit

      a 
        text-decoration: none
        color: #fff

  section 
    padding: $unit*4 $unit*4 $unit $unit*4
    background: #fff url(/images/bg2.png) no-repeat center top
    background-size: 120% 240px
    font: 100 22px/35px "adelle", "bitter"
    font-size: $unit*2.2
    line-height: $unit*3.5

    p 
      margin-bottom: $unit*3

      &.intro 
        color: #2f3743
        font-size: $unit*2.5
        line-height: $unit*4
        font-weight: bold


@media (min-width: 500px) 

  .main-container 
    padding: 0 $unit*3
  

  article 
    border-radius: 7px
    margin: 0 auto $unit*4 auto

    header 
      border-radius: 7px 7px 0 0
      text-align: center

    section 
      border-radius: 0 0 7px 7px

  .main-header 
    text-align: center
    padding: $unit 0

    header 
      display: inline-block

    .logo, nav 
      display: inline-block
      float: none
      position: static

    .logo 
      margin-right: $unit*3

    nav 
      border-left: 1px solid rgba(0,0,0,.1)
      margin-right: 0
      line-height: $unit*6

      a 
        margin-left: $unit*4
  
@media only screen and (min-width: 600px) 

  .main-container 
    padding: 0 $unit*3
  
  .main-header 
    padding: $unit*2 0

    nav 
      line-height: $unit*8

  article

    h1 
      font-size: $unit*4
      line-height: $unit*5

    section 
      padding: $unit*6 $unit*6 $unit*3 $unit*6
  
    header 
      padding: $unit*6 $unit*4
      text-align: center
  
@media (min-width: 700px) 
  
  .main-header 
    padding: $unit*3 0

    nav 
      line-height: $unit*8

  article 
    margin: 0 auto $unit*6 auto
  
    header 
      padding: $unit*8 $unit*6
  
      h1 
        font-size: $unit*5
        line-height: $unit*6
        
    section 
      padding: $unit*8 $unit*8 $unit*5 $unit*8
  
@media  (min-width: 1000px) 
  article 
    margin: 0 auto $unit*12 auto