h1
  @include adjust-font-size-to(62px)
  margin: 0 0 rhythm(2, 62px) 0             // 2 lines below, based on font size
  font-weight: 500
  font-family: 'LeagueGothicRegular', Arial, sans-serif
  letter-spacing: 0

h2, h3, h4, h5, h6
  @include adjust-font-size-to(25px)
  margin: rhythm(4, 25px) 0 rhythm(2, 25px) 0        // 4 lines above / 2 lines below, based on font size
  font-weight: 500
  font-family: 'LeagueGothicRegular', Arial, sans-serif
  letter-spacing: 0

p, pre, label
  @include adjust-font-size-to(16px)
  margin: 0 0 rhythm(2, 16px) 0              // 2 lines below, based on font size

ol, ul
  @include adjust-font-size-to(16px)
  margin: 0 0 rhythm(4, 16px) 0              // 4 lines below, based on font size

li
  line-height: auto

a
  color: #666666
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: -moz-pre-wrap
  white-space: -hp-pre-wrap
  word-wrap: break-word


a:hover, a:focus, a:active
  color: #222222

// Core typography
// ------------------------------------------------------------

ul
  @include unordered-inside

ol
  @include ordered-inside

strong, b
  font-weight: 600

em, i, q
  font-style: italic

blockquote
  padding-left: em-font(16px)
  border-left: em-font(5px) solid grey
  line-height: normal
  margin: 0
  p
    font-style: italic
    margin: 0
    @include adjust-font-size-to(20px)
    margin: rhythm(3, 20px) 0 rhythm(3, 20px) 0    //  3 lines above / 3 lines below, based on font size

::selection
  color: #000
  background: #ccc

::-moz-selection
  color: #000
  background: #ccc
