.mod-ankeiler
  padding: 20px
  background: #f6f6f6
  border: solid 1px #ccc

  &.small
    margin-top: 40px
    padding: 10px
    font-size: 14px
    color: #666
    background: #f6f6f6
    border: 0

    h1
      font-size: 20px

    a
      color: #666

  h1
    margin-bottom: 15px
    font-size: 25px
    line-height: 1.3
