.mod-blogpost

  &.preview
    margin-bottom: 40px
    padding-bottom: 10px
    border-bottom: 1px solid $tertiary
    header
      h1
        @include adjust-font-size-to(42px)
        margin: 0 0 rhythm(1, 42px) 0             // 2 lines below, based on font size

        a
          text-decoration: none

    &.with_header
      header
        position: relative
        height: auto
        background-attachment: scroll
        background-size: 100% auto
        width: auto
        padding: rhythm(1, 42px) 0
        .meta
          color: $tertiary

        h1
          margin-top: 0
          a
            color: $tertiary
            display: block
            width: 100%
    p
      text-align: center
      margin: 0 0 rhythm(1, 16px) 0

  &.with_header

    header
      position: absolute
      top: 0
      left: 0
      width: 100%
      margin-bottom: 24px
      height: 550px
      background-attachment: fixed
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover

      @media (max-width: 480px)
        height: 320px
        background-attachment: scroll

      h1
        //@include adjust-font-size-to(45px)
        //margin: 0 0 rhythm(2, 45px) 0
        margin-top: 100px
        color: white
        +text-shadow(rgba(black, 1) 0px 0px 15px)

      .meta
        color: $tertiary
        +text-shadow(rgba(black, 1) 0px 0px 15px)

    .body
      margin-top: 500px
      @media (max-width: 480px)
        margin-top: 300px

  h1
    text-align: center
    margin-bottom: 10px
    color: $primary
    @media (max-width: 480px)
      @include adjust-font-size-to(42px)
      margin: 0 0 rhythm(2, 42px) 0
    a
      color: $primary

  .meta
    text-align: center
    color: $secondary

  .more
    text-align: left
    color: $tertiary

  .outdated
    margin: 5px 0 24px 0px
    padding: 5px 10px
    border: solid 1px #d5dbdf
    width: 100%
    color: $secondary
    p
      margin: 0

  .body > p:first-of-type
    color: $secondary
    @include adjust-font-size-to(18px)
    margin: 0 0 rhythm(2, 18px) 0

  .more
    margin-top: -24px

  .gist
    font-size: 12px
    line-height: 14px

  h2, h3, h4, h5, h6
    color: $primary

  blockquote
    margin-left: 10px
    border-left: 2px solid $secondary
    padding-left: 10px
    color: $secondary

  img
    margin: 0px

  pre
    font-size: 14px
    line-height: 14px
    margin: 5px 0 24px 0px
    padding: 5px 10px
    background: #fff
    border: solid 1px #d5dbdf
    overflow: auto
    font-family: 'Bitstream Vera Sans Mono', monospace

  p > code
    font-size: 14px
    line-height: 14px
    padding: 2px 10px
    background: #fff
    border: solid 1px #d5dbdf
    overflow: auto
    font-family: 'Bitstream Vera Sans Mono', monospace
